{
    "name": "MoayadAR.Persistence",
    "rootNamespace": "MoayadAR.Persistence",
    "references": ["MoayadAR.Core"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "autoReferenced": true,
    "noEngineReferences": true
}
